{
    "name": "Se\u00e7\u00e3o de introdu\u00e7",
    "short_name": "Se\u00e7\u00e3o de introdu\u00e7",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://leo-henrique.github.io/secao-de-introducao/",
    "display": "standalone"
}
